@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: 0;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color:#1f2a2d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

/* header design */
.header{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: #007BFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    width: 1rem;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: #fff;
    transition: all .5s ease;
    margin-right: 14rem;
    background-color: #007BFF;
    padding: 1rem;
    border-radius: 1rem;
}

.navbar a:hover,
.navbar a.active{
    text-decoration: underline;
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

/* home design */

/* .atasan{
    content: '';
    height: 11rem;
    width: 124rem;
    background: #41a3e8;
} */

.home{
    background-color: #41a3e8;
    display: flex;
    justify-content: space-between;
    border-radius: 0 0 0 120px;
    padding-bottom: 5rem;
}

.home-content{
    margin-left: 6rem;
    line-height: 5rem;
}

.home-content h3{
    font-size: 2rem;
}

.home-content h2{
    font-size: 4rem;
}

.home-content p{
    font-size: 1.7rem;
}

.btn{
    color: #fff;
    background-color: #0ef;
    border-radius: 5px;
    font-size: 2rem;
    padding: 1rem;
    transition: all .5s ease;
}

.btn:hover{
    color: #0ef;
    background: none;
    border: 3px solid #0ef;
    box-shadow: 0 0 1rem #0ef;

}

.home-iframe{
    margin-right: 6rem;
    margin-top: 6rem;
}

/* button up */
#button {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    font-size: 2rem;
}

/* about section design */

 .about{
    margin-top: 10rem;
    padding-bottom: 10.5rem;
 }

 .about h1{
    text-align: center;
    font-size: 4rem;
 }

 .about p{
    text-align: center;
    font-size: 5rem;
 }

 .about h4{
    text-align: center;
    font-size: 1.5rem;
 }

 span{
    color: #41a3e8;
    text-decoration: underline;
 }

 .major-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap: 3.5rem;
    justify-content: space-evenly;
 }

 .major1{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #40c0e3;
    border-radius: 0 20% 0 20%;
    padding: 3rem 5rem;
 }

 .major2{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #23a632;
    border-radius: 0 20% 0 20%;
    padding: 3rem 5rem;
 }

 .major3{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #e37940;
    border-radius: 0 20% 0 20%;
    padding: 3rem 5rem;
 }

/* why design section */

.why{
    margin-top: 10rem;
    padding-bottom: 15rem;
    background: #41a3e8;
    padding-top: 10rem;
 }

 .why h1{
    text-align: center;
    font-size: 4rem;
    margin-top: 0;
 }

 .why p{
    text-align: center;
    font-size: 5rem;
 }

 .why h3{
    text-align: center;
 }

 .why h4{
    text-align: center;
    font-size: 1.5rem;
 }

 span{
    color: #41a3e8;
    text-decoration: underline;
 }

 .why-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap: 3.5rem;
    justify-content: space-evenly;
 }

 .why1{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 2rem;
    padding: 3rem 5rem;
 }

 .why2{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 2rem;
    padding: 3rem 5rem;
 }

 .why3{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 2rem;
    padding: 3rem 5rem;
 }

 .why4{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 2rem;
    padding: 3rem 5rem;
 }

 /* photo design */
 .carousel-container {
   position: relative;
   overflow: hidden;
   width: 100%;
   height: 400px;
  }
  
  .carousel-item {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 400px;
   display: none;
  }
  
  .carousel-item img {
   width: 100%;
   height: 400px;
   object-fit: cover;
  }

 /* contact design */
 .main{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
}

.footer{
   padding: 15rem 0;
   background-color: #007BFF;
}

.col{
   width: 25%;
}

.col p{
   color: #fff;
   font-size: 1.3rem;
}

.col h4{
   font-size: 2rem;
   color: #fff;
   margin-bottom: 25px;
   position: relative;
}

.col h4::before{
   content: '';
   position: absolute;
   height: 2px;
   width: 50px;
   left: 0;
   bottom: -8px;
   background: #41a3e8;
}

.col ul li:not(last-child){
   margin-bottom: 10px;
}

.col ul li a{
   color: #fff;
   font-size: 1.5rem;
   display: block;
   text-transform: capitalize;
   opacity: 60%;
}

.col ul li a:hover{
   color: #fff;
   transform: translatex(-12px);
   opacity: 100;
}

.col .social{
   width: 220px;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.col .social a{
   height: 40px;
   width: 40px;
   background: #fff;
   color: #000;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   font-size: 2rem;
   border-radius: 5px;
   margin-top: 1rem;
   outline: solid #fff;
}

.col .social a:hover{
   color: #fff;
   background: none;
   outline: solid #fff;
}

/* responsive design */

 @media (max-width: 1200px) {
   html{
       font-size: 55%;
   }

   body{
      overflow-x: hidden;
   }
   
}

@media (max-width:992px) {
   html{
      font-size: 60%;
   }
   .home{
      flex-direction: column;
      text-align: center;
   }
}

@media (max-width: 768px){
  .navbar a{
      padding: 1rem;
      background: none;
      margin-left: 25rem;
      line-height: 4rem;
  }

  .home-iframe iframe{
   width: 400px;
   margin-left: 3rem;
  }

  .col{
   width: 50%;
   margin-bottom: 10px;
}
  
}

@media (max-width: 617px) {
   .home-iframe{
      width: 250;
   }

   .col{
      width: 100%;
  }
}

@media (max-width: 450px) {

}

@media (max-width: 365px) {

}
